[33mcommit c2225a46c8868959ff0692a91bc333b2330f08ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Toledo <lucas.toledo@terra.com.br>
Date:   Fri May 5 15:17:11 2023 -0300

    inclusão de changelog.md

 changelog.md | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit d9e00b5531559b685fa5a91b4118bc722da1e104[m
Author: Lucas Toledo <lucas.toledo@terra.com.br>
Date:   Fri May 5 14:30:36 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m36[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit b0e89fae863673591a1bebd353faced19ae38961[m
Author: Lucas Toledo <lucas.toledo@terra.com.br>
Date:   Fri May 5 14:23:31 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m36[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit e54b0d8aff9d2b4ba05c0425058804fb3f8a673c[m
Author: Lucas Toledo <lucas.toledo@terra.com.br>
Date:   Fri May 5 14:06:35 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
